{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieContext": "Server=(localdb)\\mssqllocaldb;Database=MovieContext-267b3b9e-ac04-4694-9808-b848efc4eb6e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}